logging.level.guru=debug

server.port = 8061

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

sfg.brewery.beer-service-host = http://localhost:8060